{"schema":"st-decomp-corpus","schema_version":1,"generated_at_utc":"2026-07-18T11:24:01.966219Z","ghidra_version":"12.1.2","program":"ST.exe","function_count":9559,"primary_key":"program + function entry address"}
